<!DOCTYPE html>

<html>
    <head>
       <title>MSIT- Info page</title>
       <link rel="stylesheet" href="style.css ">
    </head>
    <body>
        <!--Header-->
        <header>
            <img src="msitlogo.png">
            <h1> Master of Science in Information Technology</h1>
        </header>
        <!--Navbar-->
        <nav>
            <ul class="ulnav">
                <li class="linav"><a href="#programview" class="hyper">Overview </a></li>
                <li class="linav"><a href="#Curriculam" class="hyper">Curriculam </a></li>
                <li class="linav"><a href="#Admission" class="hyper">Admission Requirments </a></li>
                <li class="linav"><a href="#contcat" class="hyper">Contact us </a></li>
            </ul>
        </nav>
        <section>
            <!--Program View-->
            <section class="card" id="programview">
              <h1> Program View</h1>
             <p> The MSIT program is designed to quip stydents with the skills and knowledge needed to excel in the field of information technology. Our cirriculum is tailored to meet the needs of both begginers an experinced professionals </p>
             <header>
                <img src="image.png">
             </header>
            </section>
            <!--Curriculam-->
            <section class="card" id="Curriculam">
                <h1> Curriculam</h1>
                <p> The Curriculam covers a wide range of topics, including</p>
                <ul>
                   <li> Data structures and Algorithms</li>
                   <li> Database Managment Systems</li>
                   <li> Web devlopment</li>
                   <li> Cloud Computing</li>
                   <li> Cyber security</li>

                </ul>
            </section>
            <!--Admission requirments-->
            <section class="card" id="Admission">
                <h1> Admission Requirments</h1>
                <p> To apply for the MSIT program, you will need:</p>
                <ul>
                    <li> A bachelore's degree in a related field</li>
                    <li> official transcripts</li>
                    <li> Resume/Cv</li>
                    <li> Statement of purpose</li>
                    <li> Two letters of recomondation</li>

                </ul>
            </section>

            <!--Contact US-->
            <section class="card" id="contcat">
                <h1> Contact US</h1>
                <p> If you have any questions, feel free to reach out to us:</p>
                <p> Email: <a href="" class="email">msit@university.edu</a></p>
                <p> Phone: (0123)-456-789</p>
            </section>
        </section>
        <!--Footer-->
        <footer>
            2024 University Name.All rights reserved.
        </footer>
            
        
    </body>
</html>